<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>何为Docker - Kallen&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Kallen&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kallen&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[toc] Docker简介基于Go语言开发的开源项目 官网：https:&amp;#x2F;&amp;#x2F;www.docker.com&amp;#x2F; 文档地址：https:&amp;#x2F;&amp;#x2F;docs.docker.com&amp;#x2F; 仓库地址：https:&amp;#x2F;&amp;#x2F;hub.docker.com&amp;#x2F; Docker为什么会出现？"><meta property="og:type" content="blog"><meta property="og:title" content="页面标题"><meta property="og:url" content="http://cftks.com/2021/07/08/Docker/"><meta property="og:site_name" content="Kallen&#039;s Blog"><meta property="og:description" content="[toc] Docker简介基于Go语言开发的开源项目 官网：https:&amp;#x2F;&amp;#x2F;www.docker.com&amp;#x2F; 文档地址：https:&amp;#x2F;&amp;#x2F;docs.docker.com&amp;#x2F; 仓库地址：https:&amp;#x2F;&amp;#x2F;hub.docker.com&amp;#x2F; Docker为什么会出现？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ostrovsky2056.github.io/img/thumbnail/arabica-939.png"><meta property="article:published_time" content="2021-07-08T10:12:00.000Z"><meta property="article:modified_time" content="2021-07-08T10:30:41.093Z"><meta property="article:author" content="Kallen"><meta property="article:tag" content="Docker"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ostrovsky2056.github.io/img/thumbnail/arabica-939.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cftks.com/2021/07/08/Docker/"},"headline":"何为Docker","image":["https://ostrovsky2056.github.io/img/thumbnail/arabica-939.png"],"datePublished":"2021-07-08T10:12:00.000Z","dateModified":"2021-07-08T10:30:41.093Z","author":{"@type":"Person","name":"Kallen"},"publisher":{"@type":"Organization","name":"Kallen's Blog","logo":{"@type":"ImageObject","url":"http://cftks.com/img/logo.svg"}},"description":"[toc] Docker简介基于Go语言开发的开源项目 官网：https:&#x2F;&#x2F;www.docker.com&#x2F; 文档地址：https:&#x2F;&#x2F;docs.docker.com&#x2F; 仓库地址：https:&#x2F;&#x2F;hub.docker.com&#x2F; Docker为什么会出现？"}</script><link rel="canonical" href="http://cftks.com/2021/07/08/Docker/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Kallen&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="http://cftks.com">共享盘</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://ostrovsky2056.github.io/img/thumbnail/arabica-939.png" alt="何为Docker"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-08T10:12:00.000Z" title="2021/7/8 下午6:12:00">2021-07-08</time>发表</span><span class="level-item"><time dateTime="2021-07-08T10:30:41.093Z" title="2021/7/8 下午6:30:41">2021-07-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a></span><span class="level-item">10 分钟读完 (大约1459个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">何为Docker</h1><div class="content"><p>[toc]</p>
<h3 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a><strong>Docker简介</strong></h3><p>基于Go语言开发的开源项目</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com/</a></p>
<p>文档地址：<a target="_blank" rel="noopener" href="https://docs.docker.com/">https://docs.docker.com/</a></p>
<p>仓库地址：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
<h3 id="Docker为什么会出现？"><a href="#Docker为什么会出现？" class="headerlink" title="Docker为什么会出现？"></a><strong>Docker为什么会出现？</strong></h3><span id="more"></span>

<p>叶檀财经：开发 —&gt; 上线 两套环境！</p>
<p>开发 ··· 运维 问题：项目在我的电脑上可以运行</p>
<p>环境配置是十分麻烦的，每一个机器都需要部署集群，费时费力</p>
<p>我们发布一个（jar + （Redis、Mysql、jdk … ）），项目能不能都带上环境打包部署</p>
<p>传统：开发jar，部署上线运维来做</p>
<p>现在：开发打包部署上线一条龙服务</p>
<p>Docker 给以上问题，提出了解决方案</p>
<p><strong>Docker的核心思想</strong></p>
<p>隔离机制：</p>
<p>例子：水果，生化武器</p>
<p>通过隔离机制，可以将服务器利用到极致</p>
<h3 id="Docker的历史"><a href="#Docker的历史" class="headerlink" title="Docker的历史"></a><strong>Docker的历史</strong></h3><p>2010年，几位怀揣着梦想的年轻人，创立了一家公司DotCloud，公司起初做的业务为即”DotCloud Paas”平台即服务供应商，底层技术上，dotCloud采用了Linux容器技术。为了方便创建和管理这些容器，dotCloud开发了一套自己的内部工具，Docker这就这样诞生的!</p>
<p>2013年，dotCloud业务发展并不景气，为了寻求新的突破，将Docker开源并公司重新命名为Docker，放弃了dotCloud平台，怀揣着”将Docker和容器技术推向全世界”的使命，开启了一段新的征程。</p>
<p>2014年，Docker1.0发布。</p>
<p>2018年，公司估值已为惊人的<strong>13亿美元</strong>。</p>
<h3 id="Docker为什么这么火？"><a href="#Docker为什么这么火？" class="headerlink" title="Docker为什么这么火？"></a><strong>Docker为什么这么火？</strong></h3><p><strong>Docker与传统虚拟机Vmware类比：</strong></p>
<p>VM：隔离 需要开启多个虚拟机 每个虚拟机大小为几G不等 启动时间长达”几分钟”</p>
<p>Docker：隔离 镜像(最核心的环境 4m + jdk + mysql …)十分小巧，运行镜像就可以了 启动时间为”秒级”</p>
<p><strong>Docker与JVM类比：</strong></p>
<p>JVM：一次编译到处运行</p>
<p>Docker：一次构建到处运行</p>
<h3 id="Docker能干嘛"><a href="#Docker能干嘛" class="headerlink" title="Docker能干嘛?"></a><strong>Docker能干嘛?</strong></h3><p><strong>应用更快速的交付和部署</strong></p>
<p>传统：环境部署，一堆帮助文档，安装配置运行</p>
<p>Docker：打包发布镜像测试，一键运行</p>
<p><strong>更便捷的升级和扩缩容</strong></p>
<p>使用Docker之后，部署应用升级就好比搭积木。</p>
<p>项目打包为一个镜像，需要扩展就直接复制粘贴到另一个服务器。</p>
<p><strong>更简单的系统运维：</strong></p>
<p>容器化之后，我们的开发、测试环境都是高度一致的。</p>
<p><strong>更高效的计算机资源利用：</strong></p>
<p>Docker是内核级别的虚拟化，可以在一个服务器上运行很多容器实例，把服务器性能利用到极致。</p>
<h3 id="Docker安装与使用"><a href="#Docker安装与使用" class="headerlink" title="Docker安装与使用"></a><strong>Docker安装与使用</strong></h3><p>参考文档：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html">http://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1、需要的安装包</span></span><br><span class="line">yum install -y yum-utils</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2、设置下载镜像的仓库(这里我们使用国内镜像仓库)</span></span><br><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo # 默认是国外的</span><br><span class="line">yum-config-manager \</span><br><span class="line">	--add-repo \</span><br><span class="line">	http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo # 阿里云镜像地址</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 2.1在 vim /etc/docker/daemon.json 添加镜像</span></span><br><span class="line">　　&#123;</span><br><span class="line">&quot;registry-mirrors&quot;: [&quot;https://7bezldxe.mirror.aliyuncs.com/&quot;,&quot;https://docker.mirrors.ustc.edu.cn/&quot;,&quot;https://hub-mirror.c.163.com&quot;,&quot;https://registry.docker-cn.com&quot;]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3、安装Docker引擎 docker-ce 社区版 | docker-ee 企业版(这里安装最新版本)</span></span><br><span class="line">yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 安装指定版本Docker</span></span><br><span class="line">yum install docker-ce-&lt;VERSION_STRING&gt; docker-ce-cli-&lt;VERSION_STRING&gt; containerd.io</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 4、启动与停止Docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line">systemctl stop docker</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 5、查看Docker当前版本号</span></span><br><span class="line">docker --version</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 6、启动 hello world</span></span><br><span class="line">docker run hello-world</span><br><span class="line">1. Unable to find image &#x27;hello-world:latest&#x27; locally # 没有找到 hello world</span><br><span class="line">2. latest: Pulling from library/hello-world # 自动拉取镜像</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 7、查看下载的 hello world 镜像</span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 8、卸载Docker</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> 卸载依赖</span></span><br><span class="line"> 1. yum remove docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta"> 	#</span><span class="bash"> 删除资源</span></span><br><span class="line"> 2. rm -rf /var/lib/docker</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> 9、Docker默认工作路径</span></span><br><span class="line"> /var/lib/docker</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash"> 列出本机的所有容器文件。</span></span><br><span class="line">docker image ls</span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除容器文件</span></span><br><span class="line">docker image rm [imageName]</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\admin\Desktop\Docker.assets\image-20201011171626321.png" alt="image-20201011171626321"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看当前正在运行的容器</span></span><br><span class="line">docker ps 、	 # 列出本机正在运行的容器</span><br><span class="line">docker ps -a  # 列出本机所有容器，包括终止运行的容器</span><br></pre></td></tr></table></figure>

 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 手动从仓库中拉取镜像文件</span></span><br><span class="line">docker image pull library/hello-world # 默认为最新版本</span><br></pre></td></tr></table></figure>

<p>示例</p>
<p>一：安装nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 从官网拉取nginx镜像</span></span><br><span class="line">docker pull nginx</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看镜像库</span></span><br><span class="line">docker images</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用nginx镜像创建nginx容器实例</span></span><br><span class="line">docker run --name nginx-test -p 8080:80 -d nginx</span><br><span class="line"><span class="meta">	#</span><span class="bash"> run 创建容器实例</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> -- name 容器命名</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> -v 映射目录</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> -p 本机端口映射 将容器的80端口映射到本机的80端口</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> -d 设置容器后台运行</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> 语句最后一个nginx是使用镜像的名称</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止nginx容器</span></span><br><span class="line">docker stop nginx-test</span><br><span class="line"><span class="meta">	</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动nginx容器</span></span><br><span class="line">docker start nginx-test</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>二：将nginx关键目录映射到本机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在本机上创建目录</span></span><br><span class="line">mkdir -p /root/nginx/www /root/nginx/logs /root/nginx/conf</span><br><span class="line"><span class="meta">	#</span><span class="bash"> www: nginx存储网站网页的目录</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> logs: nginx日志目录</span></span><br><span class="line"><span class="meta">	#</span><span class="bash"> conf: nginx配置文件目录</span></span><br><span class="line"><span class="meta">	</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看nginx容器ID</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将docker-test容器配置文件copy到本地</span></span><br><span class="line">docker cp [容器ID]:/etc/nginx/nginx.conf /root/nginx/conf</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建新容器实例之前需要将当前正在运行的暂停(防止端口冲突)</span></span><br><span class="line">docker stop [容器ID]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建新nginx容器nginx-web,并将www,logs,conf目录映射到本地</span></span><br><span class="line">docker run -d -p 8989:80 --name nginx-web -v /root/nginx/www:/usr/share/nginx/html -v /root/nginx/conf/nginx.conf:/etc/nginx/nginx.conf -v /root/nginx/logs:/var/log/nginx nginx</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动nginx</span></span><br><span class="line">docker start nginx-web</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在本机<span class="string">&quot;www&quot;</span>创建docker首页 index.html</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;docker&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;docker搭建nginx映射成功&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>何为Docker</p><p><a href="http://cftks.com/2021/07/08/Docker/">http://cftks.com/2021/07/08/Docker/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kallen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/pay/aliPay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/pay/wechatPay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/08/My-New-Post/"><span class="level-item">My New Post</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d877db4222512698bbeb94e2a87a337a",
            repo: "comment",
            owner: "lxk-kallen",
            clientID: "a7b723a6687b9fde9d38",
            clientSecret: "15de02db674d5c0bd9e8c452de81b6a23986a91b",
            admin: ["lxk-kallen"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Kallen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kallen</p><p class="is-size-6 is-block">生而知之</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Lxk-Kallen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Lxk-Kallen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/Lxk-Kallen" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/08/Docker/"><img src="https://ostrovsky2056.github.io/img/thumbnail/arabica-939.png" alt="何为Docker"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-08T10:12:00.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/Docker/">何为Docker</a></p><p class="categories"><a href="/categories/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-08T08:03:04.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/My-New-Post/">My New Post</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Kallen&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Kallen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>